@charset "UTF-8";
/* CSS Document */

.about {
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 15%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    clear: both;
    font-family: allerta;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    height: 0%;
    width: 70%;
}

div.container {
	display: inline-block;
}
.aboutimg {
    width: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-family: asap;
    font-style: normal;
    font-weight: 400;
    color: #6E4BB8;
    text-align: center;
}
.aboutimg2 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: block;
    float: right;
    clear: both;
}
.socialmedia {
    display: inline-block;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    width: 100%;
}
.aboutimg1 {
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    float: right;
    clear: both;
    text-align: center;
}
h1 {
    font-family: arvo;
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 3%;
    text-align: center;
}
.imgabout {
    padding-top: 0px;
    padding-left: 0px;
    text-align: center;
    color: #5E27C3;
    font-family: asap;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    float: left;
}
* {
  box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding-top: 0px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-style: normal;
    font-weight: 400;
    font-family: asap;
}

@font-face {
	font-family: abril "abril-fatface";
	src: url("../AbrilFatface-Regular.otf")
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}

column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
.ticketicon {
	width: 30%;
	float: left;
	margin-right: 1%;
	margin-bottom: 0.5em;
}
.mic {
	width: 30%;
	margin-right: 1%;
	margin-bottom: 0.5em;
}
.map {
	width: 30%;
	float: right;
	margin-right: 1%;
	margin-bottom: 0.5em;
	clear: both;
}
.twitter-timeline {
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
}
.twitter {
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    float: right;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    margin-left: 0%;
}

.gallery {
    width: 25%;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.46) 0%,rgba(201,233,109,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.46) 0%,rgba(201,233,109,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.46) 0%,rgba(201,233,109,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,0.46) 0%,rgba(201,233,109,1.00) 100%);
    border-radius: 5px;
    text-align: center;
    margin-top: -9%;
    margin-right: 14px;
    margin-bottom: 1%;
    margin-left: 37%;
    padding-top: 35px;
    padding-bottom: 46px;
    font-family: rosario;
    font-style: normal;
    font-weight: 400;
}


h6 {
    margin-right: 0%;
    margin-left: 3.5%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    margin-top: -2%;
    margin-bottom: 5%;
    font-family: asap;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    font-size: x-large;
}


a:link  {
	color: black;
	text-decoration: none;
	
}

a:hover {
	color:#7539AE;
	text-decoration: underline;
}

a:visited{
	color: #3E4CE6;
	text-decoration: none;
}
.video {
    text-align: center;
}
@media (max-width: 650px){
}
