@charset "UTF-8";
/* CSS Document */

h1 {
    font-family: arvo;
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
    text-align: center;
}
.lineupimg {
    font-family: asap;
    font-style: normal;
    font-weight: 400;
    color: #6C42AF;
    text-align: center;
}
.lineup {
    width: 70%;
    text-align: center;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 15%;
}
.audio {
    text-align: center;
    background-color: #4E7491;
    margin-right: 15%;
    margin-bottom: 0%;
    margin-left: 15%;
    border-radius: 25px;
    padding-top: 1%;
    padding-right: 0%;
    padding-bottom: 1%;
    padding-left: 0%;
}
h2 {
    text-align: center;
    font-weight: lighter;
    font-style: normal;
}


@media (max-width: 650px){
}
