@charset "UTF-8";
/* CSS Document */

h1 {
    font-family: arvo;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
    font-size: x-large;
}
h2 {
    font-family: helvetica;
    text-align: center;
    font-size: medium;
}
.map {
    margin-top: 5%;
    margin-right: 15%;
    margin-bottom: 15%;
    margin-left: 0%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    float: left;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
    background-color: #14151C;
    padding-left: 0%;
    list-style-type: none;
}
#scale:hover img {
	-moz-transform: scale(0.8);
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

column5 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row5::after {
  content: "";
  clear: both;
  display: table;
}

column6 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row6::after {
  content: "";
  clear: both;
  display: table;
}
h3 {
    font-family: cabin;
    font-style: normal;
    font-weight: 400;
    padding-right: 0%;
    padding-left: 0%;
    margin-top: 6%;
    margin-right: 6%;
    margin-bottom: 6%;
    margin-left: 6%;
    text-align: center;
}
p {
    font-family: helvetica;
    text-align: center;
    padding-top: 0%;
}
.text {
    padding-bottom: 0%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 20%;
}

.contact {
    width: 30%;
    float: right;
    margin-right: 5%;
    margin-top: 30px;
    margin-left: 1%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    border-radius: 25px;
    margin-bottom: 100px;
    background-image: -webkit-linear-gradient(270deg,rgba(158,217,240,0.39) 0%,rgba(81,146,182,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(158,217,240,0.39) 0%,rgba(81,146,182,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(158,217,240,0.39) 0%,rgba(81,146,182,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(158,217,240,0.39) 0%,rgba(81,146,182,1.00) 100%);
}
.styleform {
    width: 100%;
}
.ticketicon {
}
.map {
}
.mic {
}



@media (max-width: 650px){
}
