@charset "UTF-8";
/* CSS Document */

h1 {
    font-family: arvo;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
    font-size: x-large;
}
h2 {
    font-family: asap;
    text-align: center;
    font-size: x-large;
    margin-right: 0%;
    margin-left: 0%;
    padding-bottom: 0%;
    padding-top: 0%;
    padding-right: 0%;
    padding-left: 0%;
    margin-top: -11%;
    margin-bottom: 10%;
    font-style: normal;
    font-weight: 400;
    color: #CDA852;
}
.location_text ul li {
    padding-top: 1%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 1%;
}
.location_text ul {
    padding-top: 2%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 5%;
}
.location_text ul p {
    padding-left: 5%;
    margin-left: 3%;
}

.familyimg {
    margin-top: 5%;
    margin-right: 10%;
    margin-bottom: 15%;
    margin-left: 5%;
    padding-right: 0px;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
    background-color: #2E405D;
    padding-left: 0%;
    list-style-type: none;
    border-radius: 25px;
}

#scale:hover img {
	-moz-transform: scale(0.8);
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

.location_text {
    background-image: -webkit-linear-gradient(270deg,rgba(84,141,189,1.00) 0%,rgba(255,255,255,0.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(84,141,189,1.00) 0%,rgba(255,255,255,0.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(84,141,189,1.00) 0%,rgba(255,255,255,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(84,141,189,1.00) 0%,rgba(255,255,255,0.00) 100%);
    width: 80%;
    margin-top: -10%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 10%;
    border-radius: 25px;
    padding-bottom: 15%;
}
p {
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 3%;
    font-weight: bold;
}

@media (max-width: 650px){
}
