<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/about.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arimo:n4:default;abril-fatface:n4:default;rosario:n4:default;allerta:n4:default;alfa-slab-one:n4:default;arvo:n4:default;asap:n4:default;cabin:n4:default;kelly-slab:n4:default;amaranth:n4:default;cousine:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item active"> <a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"> <a class="nav-link" href="lineup.html">Line Up</a></li>
      <li class="nav-item"> <a class="nav-link" href="tickets.html">Tickets</a></li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="info.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="map.html">Map</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="locations.html">Where To Stay</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="familyinfo.html">Family Info</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<header>
  <div class="logo"> <img src="images/logo.png" alt="logo"> </div>
  <hr>
</header>
<h1>About Us</h1>
<div class="about">
  <p>Electric Picnic is an annual arts-and-music festival which has been staged since 2004 at Stradbally Hall in Stradbally, County Laois, Ireland. It is organised by Pod Concerts and Festival Republic, who purchased the majority shareholding in 2009. It was voted Best Medium-Sized European Festival at the 2010 European Festival Awards, and has been voted Best Big Festival at each of the last four Irish Festival Awards since they began in 2007.<br>
    
    Electric Picnic 2004 was the year it all started. It started as one day event for 10,000 people on a gloriously sunny September Saturday . It was billed as a Boutique music festival and with such a diverse line up of not just music it promptly sold out. It was a first for Ireland and destined to keep going for a very long time. The following year it became a weekend camping event.
    Nobody quite new what to expect but with a line-up including Groove Armada, 2 Many DJ’s, Super Furry Animals, Mylo and Soulwax, comedy and theatre, great food Electric Picnic started off with a bang. The festival was christened ‘The festival of good intentions’, with its laid back attitude and nothing else in the country to rival it, it is no wonder that Electric Picnic became firmly entrenched as a must go to event in the Festival calendar.

   <div class="quote">“It seems that those who went simply in search of some good craic, enjoyed a fun day that was miraculously blessed with amazing weather.” See what you hear – Wordpress.</div>
  </p>
</div>
	<div class="gallery">	
		<h6><a href="gallery.html">Check out Our Gallery</a></h6>
	</div>
	<div class="video">
		
	<video width="1200" height="650" controls>
  <source src="Electric Picnic.mp4" type="video/mp4">
		<source src="Electric Picnic.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
			
		</div>
	<hr>
<div class="row">
  <div class="column">
	  <figure>
    <img src="images/about_img.jpg" alt="Snow" style="width:100%">
		   <figcaption>Crowd Gathering, Electric Picnic</figcaption>
		  </figure>
  </div>
  <div class="column">
	  <figure>
    <img src="images/aboutimage1.jpg" alt="Forest" style="width:100%">
		  <figcaption>Magical Music Event, Electric Picnic</figcaption>
		  </figure>
  </div>
  <div class="column">
	  <figure>
    <img src="images/aboutimage2.jpg" alt="Mountains" style="width:100%">
		  <figcaption>Amazing Music Ban Event, Electric Picnic</figcaption>
		  </figure>
  </div>
</div>
	<hr>
	<div class="row1">
  <div class="column1">
	  <a href="tickets.html"><img src="images/ticketicon6.png" alt="ticket" style="width:100%"></a>
  </div>
  <div class="column1">
	  <a href="lineup.html"><img src="images/mic.png" alt="mic" style="width:100%"></a>
  </div>
  <div class="column1">
	  <a href="map.html"><img src="images/map.png" alt="map" style="width:100%"></a>
  </div>
</div>	
<footer>
  <div class="footertext"> Visit Us On Our Social Media</div>
  <div class="sponser"> <a href="https://www.facebook.com/Electricpicnic/"><img src="images/fb_logo1.png" alt="sponser"></a></div>
  <div class="sponser2"> <a href="https://www.instagram.com/epfestival/?hl=en"><img src="images/insta_logo1.png" alt="sponser"></a></div>
  <div class="sponser3"> <a href="https://twitter.com/EPfestival"><img src="images/twitter_logo1.png" alt="sponser"></a></div>
  <p>Privacy Policy Cookie Policy   Terms &amp; Conditions <br>
    For partnership enquires please email: <a href="mailto:partnerships@livenation.ie">partnerships@livenation.ie</a> &copy; 2019 Festival Republic. All Rights Reserved</p>
</footer>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
