<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/familyinfo.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arimo:n4:default;abril-fatface:n4:default;rosario:n4:default;allerta:n4:default;arvo:n4:default;asap:n4:default;cabin:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"> </li>
			 <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
	      <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
			<li class="nav-item"> <a class="nav-link" href="lineup.html">Line Up</a></li>
			<li class="nav-item"> <a class="nav-link" href="tickets.html">Tickets</a></li>
	      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="info.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="map.html">Map</a> <div class="dropdown-divider"></div>
				<a class="dropdown-item" href="locations.html">Where To Stay</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item active" href="familyinfo.html">Family Info</a> </div>
          </li>
        </ul>
		  <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
</div>
</nav>
	<header>
		<div class="logo">
	<img src="images/logo.png" alt="logo">
		</div>
	<hr>
	</header>
	<h1>Family Info</h1>
	<ul>
	<div class="family">
		<li id="scale"><img src="images/family.jpg" alt="family"></li>
	</div>
	</ul>
	<h2>Family Camping at Electric Picnic 2019</h2>
	<br>
	<br>
	<br>
	<div class="family_text">
	<ul>
	<li>The Family Campsite is our dedicated campsite for families with children aged 12 or under (limited to 2 children per adult). Please note that ID , <br>checks will be in place at the festival, if you feel your child looks older than 12 years old please bring ID to back this up (colour photocopies will suffice). There are showers, toilets and water points available in this campsite.</li>
    <li>Only people with Family Camping tickets are permitted to stay in the Family Campsite. No single or groups of adults will be permitted entry to the campsite unless accompanied by a child under aged 12 or under. It is also not acceptable to turn up to the family campsite with children aged between 13-17.  Anyone who is of this age will not gain free admission to the festival or otherwise. Anyone who arrives without a child under the age <br>of 12 will need to camp in the general campsites. Please note that ID checks will be in place at the festival, if you feel your child looks older than 12 please bring ID to back this up (colour photocopies will suffice).</li>
    <li>People with Family Camping tickets have access to our dedicated Family Car Park which is located a short distance from the campsite making it easier to carry your equipment/luggage from your car.</li>
	</ul>
	
	<p>Child Registration</p>
<ul>
<li>All children must be registered before coming to the festival here. All children being registered must be aged 12 or under at the time of the festival. You are permitted to bring up to two children under the age of 12 with you on each festival ticket. </li>
		</ul>
		<p>Bringing Children to the festival</p>
		<ul>
<li>Children are allowed attend the festival, however only children aged 12 or under are allowed enter the event. It is not acceptable to bring children aged between 13-17  to the festival. Anyone found to be of this age will not gain free admission to the festival or otherwise. You do not need a ticket for your child. Each adult with a festival ticket can bring up to two children aged 12 or under to the event.</li>
	<li>Please note that this is a large outdoor concert and may be not be a suitable environment for children under the age of 5. It is important to note that high noise levels can damage a child's hearing. We would just ask that you take this into consideration. Please note that we do not provide ear defender muffs. ID checks will be in place at the festival, if you feel your child looks older than 12 years old please bring ID to back this up (colour photocopies will suffice).</li>
		</ul>
		<p>lost Children</p>
			<br>
<p>If a child is found, please notify the nearest steward immediately who will radio the Electric Picnic Control Centre. A member of the Gardai will then go to the location of the lost child. A parent who has lost a child should follow the same procedure, making contact with nearest steward who will contact the Electric Picnic Control Centre.</p>
		<ul>
<li>We advise that all parents write their mobile numbers on their child’s wristband, which are available from the Family Campsite and Kids Area. Remember to check this each day to ensure it's still legible.</li>
			<li>Always hold hands or carry your children through busy areas.</li>
			<li>Educate your children on what to do if they get separated from you. Advise them to stay where they are and not to move or go with anyone until a Garda or Steward approaches them. They should indicate their phone number to the Garda or Steward.</li>
			<li>Children must be accompanied by Parent/Guardian at ALL times.</li>
	</ul>
	</div>

	<footer>
  <div class="footertext"> Visit Us On Our Social Media</div>
  <div class="sponser"> <a href="https://www.facebook.com/Electricpicnic/"><img src="images/fb_logo1.png" alt="sponser"></a></div>
  <div class="sponser2"> <a href="https://www.instagram.com/epfestival/?hl=en"><img src="images/insta_logo1.png" alt="sponser"></a></div>
  <div class="sponser3"> <a href="https://twitter.com/EPfestival"><img src="images/twitter_logo1.png" alt="sponser"></a></div>
  <p>Privacy Policy Cookie Policy   Terms &amp; Conditions <br>
    For partnership enquires please email: <a href="mailto:partnerships@livenation.ie">partnerships@livenation.ie</a> &copy; 2019 Festival Republic. All Rights Reserved</p>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
	
	
	
</body>
</html>
