<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/about.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arimo:n4:default;abril-fatface:n4:default;rosario:n4:default;allerta:n4:default;alfa-slab-one:n4:default;arvo:n4:default;asap:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item active"> <a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"> <a class="nav-link" href="lineup.html">Line Up</a></li>
      <li class="nav-item"> <a class="nav-link" href="tickets.html">Tickets</a></li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="info.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="map.html">Map</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="locations.html">Where To Stay</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="familyinfo.html">Family Info</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<header>
  <div class="logo"> <img src="images/logo.png" alt="logo"> </div>
  <hr>
</header>
<h1>Our Gallery</h1>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active"> <img class="d-block mx-auto" src="images/sliderimage_1.jpg" alt="First slide">
      <div class="carousel-caption">
        <p>Music Event</p>
      </div>
    </div>
    <div class="carousel-item"> <img class="d-block mx-auto" src="images/sliderimage_3.jpg" alt="Second slide">
      <div class="carousel-caption">
        <p>Spectacular Lighting Stage</p>
      </div>
    </div>
    <div class="carousel-item"> <img class="d-block mx-auto" src="images/sliderimage_2.jpg" alt="Third slide">
      <div class="carousel-caption">
        <p>Electric Picnic Camping Grounds</p>
      </div>
    </div>
	  <div class="carousel-item"> <img class="d-block mx-auto" src="images/electric_img.jpg" alt="Fourth slide">
      <div class="carousel-caption">
        <p>Beautiful Sunrise over Electric Picnic</p>
      </div>
    </div>
  </div>
<a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	<br>
<div class="row">
  <div class="column">
	  <figure>
		  <img src="images/about_img.jpg" alt="festival" style="width:100%">
		  <figcaption>Crowd Gathering, Electric Picnic</figcaption>
	  </figure>
  </div>
  <div class="column">
	  <figure>
    <img src="images/aboutimage1.jpg" alt="Festival" style="width:100%">
		  <figcaption>Magical Music Event, Electric Picnic</figcaption>
	  </figure>
  </div>
  <div class="column">
	  <figure>
    <img src="images/aboutimage2.jpg" alt="Festival" style="width:100%">
		  <figcaption>Amazing Music Band Event, Electric Picnic</figcaption>
	  </figure>
  </div>
</div>
	<hr>
	<div class="row1">
  <div class="column1">
    <img src="images/ticketicon6.png" alt="ticket" style="width:100%">
  </div>
  <div class="column1">
    <img src="images/mic.png" alt="mic" style="width:100%">
  </div>
  <div class="column1">
    <img src="images/map.png" alt="map" style="width:100%">
  </div>
</div>	
<footer>
  <div class="footertext"> Visit Us On Our Social Media</div>
  <div class="sponser"> <a href="https://www.facebook.com/Electricpicnic/"><img src="images/fb_logo1.png" alt="sponser"></a></div>
  <div class="sponser2"> <a href="https://www.instagram.com/epfestival/?hl=en"><img src="images/insta_logo1.png" alt="sponser"></a></div>
  <div class="sponser3"> <a href="https://twitter.com/EPfestival"><img src="images/twitter_logo1.png" alt="sponser"></a></div>
  <p>Privacy Policy Cookie Policy   Terms &amp; Conditions <br>
    For partnership enquires please email: <a href="mailto:partnerships@livenation.ie">partnerships@livenation.ie</a> &copy; 2019 Festival Republic. All Rights Reserved</p>
</footer>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
