<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/lineup.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arimo:n4:default;abril-fatface:n4:default;rosario:n4:default;allerta:n4:default;arvo:n4:default;asap:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> </li>
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item active"> <a class="nav-link" href="lineup.html">Line Up</a></li>
      <li class="nav-item"> <a class="nav-link" href="tickets.html">Tickets</a></li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="info.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="map.html">Map</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="locations.html">Where To Stay</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="familyinfo.html">Family Info</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<header>
  <div class="logo"> <img src="images/logo.png" alt="logo"> </div>
  <hr>
</header>
<h1>Line Up</h1>
<div class="lineup">
  <p>Check out our Line Up for Electric Picnic 2019 down below. We have some amazing acts on this year. We got the best singers and performers for you this year! We can't for you to see what we have in store. Check out our <a href="tickets.html">Tickets Page</a> for information about prices and venues. There will be plently to see and explore this year at Electric Picnic. Embrace the many diferent types of msuc and events here at Electric Picnic.<br>
  </p>
</div>
	<hr>
	<div class="lineupimg">
		<img src="images/lineup.jpg" alt="lineup"></div>
	<hr>
	<h2>Electric Picnic highlights music</h2>
	<div class="audio">
	<audio controls>
  <source src="Electric - Picnic.ogg" type="audio/ogg">
  <source src="Electric - Picnic.mp3" type="audio/mpeg">
</audio>
		</div>
   <div class="rows1">
		<div class="columns1"><a href="tickets.html"><img src="images/orangeicon_circle.png" alt="icon"></a>
		</div>
	   <div class="columns2"><a href="lineup.html"><img src="images/mic_icon1.png" alt="icon"></a>
	</div>
	   <div class="columns3"><a href="map.html"><img src="images/map_icon1.png" alt="icon"></a>
	</div>
	</div>
<footer>
  <div class="footertext"> Visit Us On Our Social Media</div>
  <div class="sponser"> <a href="https://www.facebook.com/Electricpicnic/"><img src="images/fb_logo1.png" alt="sponser"></a></div>
  <div class="sponser2"> <a href="https://www.instagram.com/epfestival/?hl=en"><img src="images/insta_logo1.png" alt="sponser"></a></div>
  <div class="sponser3"> <a href="https://twitter.com/EPfestival"><img src="images/twitter_logo1.png" alt="sponser"></a></div>
  <p>Privacy Policy Cookie Policy   Terms &amp; Conditions <br>
    For partnership enquires please email: <a href="mailto:partnerships@livenation.ie">partnerships@livenation.ie</a> &copy; 2019 Festival Republic. All Rights Reserved</p>
</footer>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
