<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/wheretostay.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arimo:n4:default;abril-fatface:n4:default;rosario:n4:default;allerta:n4:default;arvo:n4:default;asap:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> </li>
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"> <a class="nav-link" href="lineup.html">Line Up</a></li>
      <li class="nav-item"> <a class="nav-link" href="tickets.html">Tickets</a></li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="info.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="map.html">Map</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item active" href="locations.html">Where To Stay</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="familyinfo.html">Family Info</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<header>
  <div class="logo"> <img src="images/logo.png" alt="logo"> </div>
  <hr>
</header>
<h1>Campsite Information</h1>
<ul>
	<div class="familyimg"> <li id="scale"><img src="images/camping.jpg" alt="locations"></li> </div></ul>
	<h2>Campsite Opening, Closing Times &amp; Camping Information</h2>
	<br>
	<br>
	<br>
	<div class="location_text">
	<ul>
	<li>Entry for Early Entry Ticket Holders is from 4pm on Thursday, 29th August 2019 until 1pm Monday, 2nd September 2019.</li>
    <li>General Campervan and Family Campervan site will open at 4pm on Thursday, 29th August 2018 and will close at 1pm Monday, 2nd September 2019.</li>
    <li>General Campsite and Family Campsite will open at 9am Friday, 29th August 2019 and will close at 1pm Monday, 2nd September 2019.</li>
<li>NB. Sunday ticket holders can enter from 11am Sunday (there is no camping permitted for Sunday Day Ticket holders).</li>

		
	</ul>
	
	<p>Campervans, a caravan with a towing vehicle and a trailer tent with towing vehicle will each be class as a UNIT and will require a caravan/campervan ticket.</p>
<ul>
<li>Every occupant of the campervan/caravan must have a valid weekend camping ticket to gain entry to the campervan/caravan field.</li>
<li>You will receive a sticker in the post to put on your vehicle windscreen so you can gain access to the campervan/caravan field.</li>
	<li>Towing vehicles must remain with the caravan at all times.</li>
<li>There is NO water or electricity hook up available. There will be a water point and waste tank in the campsite for general use</li>
<li>No tents or awnings may be erected in the campervan/caravan fields, for fire safety reasons.</li>
<li>Campervan/caravans are only allowed to be parked in the designated fields and not in the car parks. Sleeping is not permitted in any vehicles in the car parks.</li>
	</ul>
<p>We have two campervan areas on site – you will need to purchase a campervan ticket to obtain parking and set up in these areas:</p>
<ul>
	<li>Family campervan only available with family camping tickets.</li>
	<li>Standard campervan only available with standard weekend tickets.</li>
<li>As part of our terms and conditions we do not permit makeshift campervans/caravans on site at our events.  Many won’t have sufficient ventilation, water or door separation, and the risk from the gas and fire is an obvious one.  The decision that your campervan or caravan meets the criteria is made by the Campervan area manager.</li>
	</ul>

	<p>Definition of a Campervan / Caravan</p>
<ul>
	<li>There must be a door that provides access to the living accommodation.</li>
<li>It should be a living accommodation vehicle with fitted sleeping facilities and either fitted cooking and/or washing facilities (A screwed in bed with a washing up bowl and/or cooking facilities would not be permitted - they must be fitted).</li>
<li>There must be a water storage tank or container on or in the vehicle, and/ or a permanently fixed cooking facility within the vehicle powered by gas or electricity.</li>
	</ul>
	<p>Please note the following:-</p>
<ul>
<li>Unsuitable vehicles, including unconverted vans, with campervan / caravan tickets will not be allowed entry and will be sent to one of the festival car parks – this is contrary to our licence, security patrols will not permit sleeping in any vehicles in these car parks.</li>
	<li>Trailer tents are permitted however a Campervan/ Caravan Ticket must be purchased.</li>
	<li>Please ensure you have read our Campervan and Caravan Terms and Conditions.</li>
		</ul>
	</div>

<footer>
  <div class="footertext"> Visit Us On Our Social Media</div>
  <div class="sponser"> <a href="https://www.facebook.com/Electricpicnic/"><img src="images/fb_logo1.png" alt="sponser"></a></div>
  <div class="sponser2"> <a href="https://www.instagram.com/epfestival/?hl=en"><img src="images/insta_logo1.png" alt="sponser"></a></div>
  <div class="sponser3"> <a href="https://twitter.com/EPfestival"><img src="images/twitter_logo1.png" alt="sponser"></a></div>
  <p>Privacy Policy Cookie Policy   Terms &amp; Conditions <br>
    For partnership enquires please email: <a href="mailto:partnerships@livenation.ie">partnerships@livenation.ie</a> &copy; 2019 Festival Republic. All Rights Reserved</p>
</footer>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
