<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/ticket.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arimo:n4:default;abril-fatface:n4:default;rosario:n4:default;allerta:n4:default;asap:n4:default;arvo:n4:default;cabin:n4:default;cousine:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> </li>
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"> <a class="nav-link" href="lineup.html">Line Up</a></li>
      <li class="nav-item active"> <a class="nav-link" href="tickets.html">Tickets</a></li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="info.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="map.html">Map</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="locations.html">Where To Stay</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="familyinfo.html">Family Info</a> </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<header>
  <div class="logo"> <img src="images/logo.png" alt="logo"> </div>
  <hr>
</header>
<h1>Ticket Info</h1>
<h2>Electric Picnic 2019</h2>
	<div class="info">FESTIVAL DATES AND TICKET PRICES</div>
	
	<div class="dates">
		Electric Picnic takes place from Friday 30th August - Sunday 1st September 2019
	</div>
<hr>
	<h2>FAMILY WEEKEND CAMPING TICKETS</h2>
	<div class="ticketimage">
		<img src="images/ticketimage1.png" alt="ticket"></div>
<div class="infotext">Family weekend tickets permit access into the designated Family Campsite. This ticket allows entry for one adult and up to two children under the age of 12. Children aged 12 years and under must be pre-registered prior to the event. Those wishing to stay in the Family Campsite must be accompanied by children 12 years or younger. No single or groups of adults without children will be admitted entry. The Family campsites are restricted in space and therefore must be reserved solely for families with children. Extended family and relatives with no children must camp in general campsites.Please note that ID checks will be in place at the festival, if you feel your child looks older than 12 please bring ID to back this up (photocopies will suffice).</div>
	<br>
		<h2>WRISTBANDS</h2>
	<ul>
<li>The wristband tents are located just inside each campsite gate so you need to swap your ticket for a wristband before you enter the campsite and pitch your tent.</li>
<li>Re-admittance to the site is only possible once you have got your wristband. Entrance to the arena is only possible with a valid wristband. There is no readmission on day tickets.</li>
<li>Wristbands removed from the wrist or tampered with will be rendered invalid and will not be replaced.</li>
<li>To avoid any disappointment we advise all ticket holders to leave plenty of time to get their wristband and allow time to walk to the arena and the stages to avoid missing any of your chosen acts.</li>
<li>We advise all day ticket purchasers to arrive early to avoid missing any of their chosen acts and to leave ample time to get from the day arena entrance to the stages.</li>
</ul>
	<hr>
<div class="ticketicon">
	<a href="tickets.html"><img src="images/ticketicon.png" alt="ticket"></a>
	</div>
	<div class="mic"><a href="lineup.html"><img src="images/mic.png" alt="mic"></a>
	</div>
	<div class="map"><a href="map.html"><img src="images/map.png" alt="map"></a>
	</div>
<footer>
  <div class="footertext"> Visit Us On Our Social Media</div>
  <div class="sponser"> <a href="https://www.facebook.com/Electricpicnic/"><img src="images/fb_logo1.png" alt="sponser"></a></div>
  <div class="sponser2"> <a href="https://www.instagram.com/epfestival/?hl=en"><img src="images/insta_logo1.png" alt="sponser"></a></div>
  <div class="sponser3"> <a href="https://twitter.com/EPfestival"><img src="images/twitter_logo1.png" alt="sponser"></a></div>
  <p>Privacy Policy Cookie Policy   Terms &amp; Conditions <br>
    For partnership enquires please email: <a href="mailto:partnerships@livenation.ie">partnerships@livenation.ie</a> &copy; 2019 Festival Republic. All Rights Reserved</p>
</footer>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
